<html>
<head>
<title>Page Title</title>
</head>
<body>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #6a2cbb;
            color: white;
        }

        body {
            background-image: url("images/purgreen.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            font-weight: bold;
        }
        </style>
        <body>
            <div class="topnav">
                <a class="active" href="Resume.html">Home</a>
            </div>
<h1>Mini Transkrip</h1>
<embed src="downloads/MINI TRANSKIP.pdf" type="application/pdf" width="100%" height="600px">

</body>
</html>