<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #6a2cbb;
            color: white;
        }
    </style>
</head>

<body>

    <div class="topnav">
        <a class="active" href="Resume.html">Go Home</a>
        <a href="https://www.tgv.com.my">GO SEE IT!!</a>
    </div>

    <div style="padding-left:16px">

        <style>
            body {
                background-image: url('images/pexels-felix-mittermeier-956999.jpg');
                background-repeat: no-repeat;
            }
        </style>

        <title>Spiderman, An Extraordinary Story</title>
        </head>
</body>
<h1>
    <p style="color:white;">Spiderverse, The variations of spidermen</p>
</h1>
<p>

<p style="text-align:center"><img src="images/poster 1.jpg" width="312" alt="Spiderman"></p>
<style>
    .justified-text {
        text-align: justify;
    }
</style>
</head>

<body>
    <div class="justified-text">
        <br>
        <h4>
            <p style="color:white;">
                <em>When I watched Spider-Man: Across The Spider-Verse</em> yesterday, I had uncertainties about what to
                expect.
                It had
                been five years since the amazing Into The Spider-Verse film was released, and that movie completely
                amazed me.
                However, with the passage of time and the impact of the pandemic, I couldn't help but be cautious about
                sequels
                as they have let me down in the past.

                As it turned out, my worries were unnecessary. As the movie came to an end and the credits started
                rolling, the
                theater erupted in audible gasps. One person even exclaimed, "What!?" and the entire audience broke into
                applause. It was an extraordinary reaction from the crowd, and you will understand why once you see it.
            </p><br>

            <h4>
                <p style="color:white;">

                    <em>Across The Spider-Verse</em> takes place some time after the events of the first film. Miles,
                    now
                    older
                    and
                    feeling down, longs for his Spider-friends who returned to their own universes after defeating Fisk
                    and
                    seemingly resolving the multi-verse issue.

                    However, it turns out that the multi-verse problems were far from over. The sequel reveals the
                    existence
                    of numerous holes that allow villains and monsters to cross between universes. To address this, a
                    society of Spider-people forms with the goal of patching these holes. The concept of holes plays a
                    significant role in the film, even tying into one of its villains, Spot.

                    Overall, the sequel explores the continued challenges posed by the multi-verse and introduces new
                    characters and conflicts for Miles and the Spider-people to face.
                </p>
    </div>
</body>

</html>
<style class="css">
    body {
        background-color: #6486649f;
    }
</style>